<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Renew Session</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="loading">
    <img src="assets/loading.svg" alt="Loading spinner">
  </div>

  <div class="content">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Auth0 - JavaScript</a>

          <button id="btn-home-view" class="btn btn-primary btn-margin">
              Home
          </button>

          <button id="btn-profile-view" class="btn btn-primary btn-margin">
              Profile
          </button>

          <button id="btn-renew-token" class="btn btn-primary btn-margin">
              Renew Token
          </button>

          <button id="qsLoginBtn" class="btn btn-primary btn-margin">
              Log In
          </button>

          <button id="qsLogoutBtn" class="btn btn-primary btn-margin">
              Log Out
          </button>

        </div>
      </div>
    </nav>

    <main class="container">
      <!-- home view -->
      <div id="home-view">
        <h4></h4>
        <div id="access-token-message">
          <h3>About Your Access Token</h3>
          <p>Your <code>access_token</code> has an expiry date of: <span id="token-expiry-date"></span></p>
          <p>The token has been scheduled for renewal, but you can also renew it manually from the
            navbar if you don't want to wait. This manual renewal button is really just for demonstration and you probably
            won't want such a control in your actual application.</p>
        </div>
      </div>

      <!-- profile view -->
      <div id="profile-view" class="panel panel-default profile-area">
        <div class="panel-heading">
          <h3>Profile</h3>
        </div>
        <div class="panel-body">
          <img class="avatar" alt="avatar">
          <div>
            <label><i class="glyphicon glyphicon-user"></i> Nickname</label>
            <h3 class="nickname"></h3>
          </div>
          <pre class="full-profile"></pre>
        </div>
      </div>
    </main>
  </div>

  <script src="node_modules/auth0-js/build/auth0.js"></script>
  <script src="auth0-variables.js"></script>
  <script src="app.js"></script>
</body>

</html>
